<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>290</y>
      <w>154</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>80;30;80;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>370</x>
      <y>190</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Steigerung der
Energieeffizienz
in der 
Landwirtschaft</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>140</x>
      <y>350</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Messung des
IST-Zustands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>340</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Optimierung des
IST-Zustands
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;170;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>480</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Sensornetzwerke</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>600</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Planungs u.
Design-Systeme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>480</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Datenmodellierung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>490</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>490</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;170;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>400</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;100;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>380</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>380</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;100;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>600</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GIS-Systeme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>490</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>600</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
</diagram>
