\contentsline {chapter}{\chapternumberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwendete Methode}{1}{section.1.3}
\contentsline {subsection}{Literaturrecherche}{1}{section*.3}
\contentsline {subsection}{Selektionsvorgang}{2}{section*.4}
\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Datenmodellierung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sichten von Datenmodellen}{3}{section.2.1}
\contentsline {subsection}{Operationale Sicht}{4}{section*.5}
\contentsline {subsection}{Analytische Sicht}{4}{section*.6}
\contentsline {section}{\numberline {2.2}Entwurf von Datenmodellen}{6}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Sensornetzwerke}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Expertensysteme und Design Tools}{8}{chapter.4}
\contentsline {chapter}{Bibliography}{9}{section*.8}
