[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=950
Class=LaTeXView
Document=chapters\introduction.tex

[Frame0_View0,0]
TopLine=9
Cursor=1570

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=950
Class=LaTeXView
Document=chapters\design.tex

[Frame1_View0,0]
TopLine=0
Cursor=1841

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=950
Class=LaTeXView
Document=thesis.tex

[Frame2_View0,0]
TopLine=73
Cursor=3275

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=950
Class=LaTeXView
Document=chapters\bibliographic.tex

[Frame3_View0,0]
TopLine=0
Cursor=33

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=950
Class=LaTeXView
Document=titlepage.tex

[Frame4_View0,0]
TopLine=33
Cursor=1454

[SessionInfo]
FrameCount=5
ActiveFrame=0

