\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {1}{Einf\IeC {\"u}hrung}}{1}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendete Methode}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Literaturrecherche}{1}{section*.3}}
\citation{jour:Andreopoulou2012}
\citation{misc:Mikkola2013}
\citation{jour:Auernhammer2001}
\citation{proc:Zhou2013}
\citation{misc:Mancuso2006}
\citation{proc:Khaydarov2012}
\citation{jour:Kamalesh2014}
\citation{jour:Shaikh2010}
\citation{art:Wang2011}
\citation{jour:Zhu2009}
\citation{jour:Schulze2007}
\citation{jour:Aqeel-ur-Rehman2011}
\citation{jour:Aubert2012}
\@writefile{toc}{\contentsline {subsection}{Selektionsvorgang}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}}
\citation{jour:Lu2007}
\citation{jour:Schulze2007}
\citation{jour:Sorensen2010}
\citation{jour:Sorensen2010}
\citation{jour:Sorensen2010}
\citation{jour:Ruiz-Garcia2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Datenmodellierung}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:dm}{{\M@TitleReference {2}{Datenmodellierung}}{3}{Datenmodellierung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sichten von Datenmodellen}{3}{section.2.1}}
\newlabel{fig:dataviews}{{\M@TitleReference {2.1}{Sichten von Datenmodellen}}{3}{Sichten von Datenmodellen}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sicht auf Daten. Operational View als Informationsquelle f\IeC {\"u}r taktische und Analytical View als Informationsquelle f\IeC {\"u}r strategische Entscheidungen.}}{3}{figure.2.1}}
\citation{jour:Schulze2007}
\citation{jour:Schulze2007}
\newlabel{fig:fmishierarchy}{{\M@TitleReference {2.1}{Sichten von Datenmodellen}}{4}{Sichten von Datenmodellen}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzept eines Management Information Systems.\cite  {jour:Sorensen2010}}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{Operationale Sicht}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Analytische Sicht}{4}{section*.6}}
\citation{jour:Schulze2007}
\citation{jour:Schulze2007}
\citation{jour:Kemper2011}
\citation{jour:Schulze2007}
\citation{jour:Sorensen2010}
\newlabel{fig:kuehe}{{\M@TitleReference {2.1}{Analytische Sicht}}{5}{Analytische Sicht}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassifizierungsschema eines Milcherzeugungsbetriebs.}}{5}{figure.2.3}}
\newlabel{fig:kuehe_olap}{{\M@TitleReference {2.1}{Analytische Sicht}}{5}{Analytische Sicht}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Darstellung der Daten eines Milcherzeugungsbetriebs in Form eines OLAP W\IeC {\"u}rfelns.\cite  {jour:Schulze2007}}}{5}{figure.2.4}}
\citation{jour:Burkhart2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entwurf von Datenmodellen}{6}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sensornetzwerke}{7}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {3}{Sensornetzwerke}}{7}{Sensornetzwerke}{chapter.3}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Expertensysteme und Design Tools}{8}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {4}{Expertensysteme und Design Tools}}{8}{Expertensysteme und Design Tools}{chapter.4}{}}
\bibcite{jour:Andreopoulou2012}{1}
\bibcite{jour:Aqeel-ur-Rehman2011}{2}
\bibcite{jour:Aubert2012}{3}
\bibcite{jour:Auernhammer2001}{4}
\bibcite{jour:Burkhart2012}{5}
\bibcite{jour:Kamalesh2014}{6}
\bibcite{jour:Kemper2011}{7}
\bibcite{proc:Khaydarov2012}{8}
\bibcite{jour:Lu2007}{9}
\bibcite{misc:Mancuso2006}{10}
\bibcite{misc:Mikkola2013}{11}
\bibcite{jour:Ruiz-Garcia2010}{12}
\bibcite{jour:Schulze2007}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.8}}
\bibcite{jour:Shaikh2010}{14}
\bibcite{jour:Sorensen2010}{15}
\bibcite{art:Wang2011}{16}
\bibcite{proc:Zhou2013}{17}
\bibcite{jour:Zhu2009}{18}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{10}
