\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendete Methode}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Literaturrecherche}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Selektionsvorgang}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recommendations}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}General Information}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the Thesis}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Recommendations}{4}{section.1.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Typographic Design}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:typo}{{\M@TitleReference {2}{Typographic Design}}{5}{Typographic Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Seminar for Master Students}}{5}{table.2.1}}
\newlabel{tab:diplomaseminar}{{\M@TitleReference {2.1}{Seminar for Master Students}}{5}{Seminar for Master Students}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonts}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample figure}}{6}{figure.2.1}}
\newlabel{fig:samplefigure_tikz}{{\M@TitleReference {2.1}{Sample figure}}{6}{Sample figure}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample figure}}{6}{figure.2.2}}
\newlabel{fig:samplefigure_pdf}{{\M@TitleReference {2.2}{Sample figure}}{6}{Sample figure}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code}{6}{section.2.4}}
\newlabel{forins}{{\M@TitleReference {4}{Code}}{7}{Code}{AlgoLine.1.4}{}}
\newlabel{lt}{{\M@TitleReference {9}{Code}}{7}{Code}{AlgoLine.1.9}{}}
\newlabel{ut}{{\M@TitleReference {16}{Code}}{7}{Code}{AlgoLine.1.16}{}}
\newlabel{cmt}{{\M@TitleReference {18}{Code}}{7}{Code}{AlgoLine.1.18}{}}
\newlabel{lelse}{{\M@TitleReference {19}{Code}}{7}{Code}{AlgoLine.1.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Sample algorithm}}{7}{algocf.2.1}}
\newlabel{alg:samplealgorithm}{{\M@TitleReference {2.1}{Code}}{7}{Code}{algocf.2.1}{}}
\citation{jour:B2BServices}
\citation{proc:TheWebMLApproach}
\citation{book:umlatwork}
\citation{incoll:ErhardKonrad1992}
\citation{man:BPEL}
\citation{phdthesis:manuelWimmer}
\citation{mast:AUMLProfile}
\citation{misc:BIGWebsite}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Bibliographic Issues}{8}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:bibliographic}{{\M@TitleReference {3}{Bibliographic Issues}}{8}{Bibliographic Issues}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Search}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BibTeX}{8}{section.3.2}}
\bibcite{misc:BIGWebsite}{1}
\bibcite{book:umlatwork}{2}
\bibcite{jour:B2BServices}{3}
\bibcite{mast:AUMLProfile}{4}
\bibcite{man:BPEL}{5}
\bibcite{proc:TheWebMLApproach}{6}
\bibcite{incoll:ErhardKonrad1992}{7}
\bibcite{phdthesis:manuelWimmer}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.6}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{9}
