\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {1}{Einf\IeC {\"u}hrung}}{1}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendete Methode}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Literaturrecherche}{1}{section*.3}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{Selektionsvorgang}{2}{section*.4}}
\bibcite{misc:BIGWebsite}{1}
\bibcite{book:umlatwork}{2}
\bibcite{jour:B2BServices}{3}
\bibcite{mast:AUMLProfile}{4}
\bibcite{man:BPEL}{5}
\bibcite{proc:TheWebMLApproach}{6}
\bibcite{incoll:ErhardKonrad1992}{7}
\bibcite{phdthesis:manuelWimmer}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section*.6}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{3}
